<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Common/AssemblyInfo.fs" />
    <Compile Include="RProviderAttribute.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../RProvider.DesignTime/RProvider.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../docs/img/logo.png" Pack="true" PackagePath="/">
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>