<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Common/AssemblyInfo.fs" />
    <Compile Include="../Common/LogFile.fs" />
    <Compile Include="../Common/RExpr.fs" />
    <Compile Include="Devices.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="RInstance.fs" />
    <Compile Include="Evaluate.fs" />
    <Compile Include="SemanticTypes.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="SymbolicExpressionExtensions.fs" />
    <Compile Include="RInterop.fs" />
    <Compile Include="../Common/IRInteropRuntime.fs" />
    <Compile Include="REnv.fs" />
    <Compile Include="FSIPrinters.fs" />
    <Compile Include="RProviderAttribute.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../RProvider.DesignTime/RProvider.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../docs/img/logo.png" Pack="true" PackagePath="/">
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="../RProvider.Server/bin/$(Configuration)/net10.0/*/publish/**"
          Pack="true"
          PackagePath="tools/server/"
          PackageCopyToOutput="true" />
  </ItemGroup>

  <Target Name="IncludeServerInPackage" BeforeTargets="Build">
    <ItemGroup>
      <_RIDs Include="win-x64;linux-x64;osx-x64;win-arm64;linux-arm64;osx-arm64" />
    </ItemGroup>
    <MSBuild
      Projects="../RProvider.Server/RProvider.Server.fsproj"
      Targets="Publish"
      Properties="
        Configuration=$(Configuration);
        RuntimeIdentifier=%(_RIDs.Identity);
        SelfContained=false;
        PublishSingleFile=false" />
  </Target>

  <!-- Supporting commands for the test project -->
  <Target Name="CopyDesignTimeAndServerToRef" AfterTargets="Build">
    <ItemGroup>
      <DesignTimeAssemblies Include="../RProvider.DesignTime/bin/$(Configuration)/netstandard2.1/*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(DesignTimeAssemblies)"
      DestinationFolder="$(IntermediateOutputPath)ref/"
      SkipUnchangedFiles="true" />
  </Target>
  <!-- End test project support -->
  <!-- <ItemGroup>
    <ProjectReference Include="../Test/Test.fsproj">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </ProjectReference>
  </ItemGroup> -->

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>