<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Converters.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/RProvider/RProvider.fsproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <Target Name="CopyServerToRuntimeFolder" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <ServerFiles Include="../../src/RProvider.Server/bin/$(Configuration)/net10.0/*/publish/**" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ServerFiles)"
      DestinationFiles="@(ServerFiles->'../../src/RProvider/obj/tools/server/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>