<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
    <!-- This allows the component to execute from 'bin' directory during build -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Common/AssemblyInfo.fs" />
    <Compile Include="../Common/LogFile.fs" />
    <Compile Include="../Common/IRInteropServer.fs" />
    <Compile Include="IRInteropRuntime.fs" />
    <Compile Include="../Common/Serialisation.fs" />
    <Compile Include="RInteropClient.fs" />
    <Compile Include="RTypeBuilder.fs" />
    <Compile Include="RProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../RProvider.Abstractions/RProvider.Abstractions.fsproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>