<Project>

  <Target Name="BuildCore" DependsOnTargets="Restore">
    <MSBuild 
      Projects="
        $(MSBuildThisFileDirectory)src/RProvider/RProvider.fsproj;
        $(MSBuildThisFileDirectory)src/RProvider.DesignTime/RProvider.DesignTime.fsproj;
        $(MSBuildThisFileDirectory)src/RProvider.Server/RProvider.Server.fsproj"
      Targets="Build"
      Properties="Configuration=$(Configuration)" />
  </Target>

</Project>
