<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;win-arm64;linux-arm64;osx-arm64</RuntimeIdentifiers>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Common/AssemblyInfo.fs" />
    <Compile Include="../Common/IRInteropServer.fs" />
    <Compile Include="../Common/LogFile.fs" />
    <Compile Include="../Common/Serialisation.fs" />
    <Compile Include="../RProvider/Devices.fs" />
    <Compile Include="../RProvider/Logging.fs" />
    <Compile Include="../RProvider/RInstance.fs" />
    <Compile Include="../RProvider/Evaluate.fs" />
    <Compile Include="../RProvider/SemanticTypes.fs" />
    <Compile Include="../RProvider/Converters.fs" />
    <Compile Include="../RProvider/SymbolicExpressionExtensions.fs" />
    <Compile Include="../RProvider/RInterop.fs" />
    <Compile Include="../RProvider/REnv.fs" />
    <Compile Include="RInteropServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>