<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Common/AssemblyInfo.fs" />
    <Compile Include="CharacterDeviceInterceptor.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="RInit.fs" />
    <Compile Include="Serialise.fs" />
    <Compile Include="Evaluate.fs" />
    <Compile Include="RTypes.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="SymbolicExpressionExtensions.fs" />
    <Compile Include="RInterop.fs" />
    <Compile Include="REnv.fs" />
    <Compile Include="Serialisation.fs" />
    <Compile Include="FSIPrinters.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>